# ex-commerce-back

./: .gitignore  README.md  build.gradle
src/main/java/com/osy/commerce/: CommerceApplication.java
src/main/java/com/osy/commerce/auth/api/: AuthController.java
src/main/java/com/osy/commerce/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  TokenPairResponse.java  UserInfo.java
src/main/java/com/osy/commerce/auth/service/: AuthService.java
src/main/java/com/osy/commerce/cart/api/: CartController.java
src/main/java/com/osy/commerce/cart/domain/: Cart.java  CartItem.java
src/main/java/com/osy/commerce/cart/dto/: CartItemRequest.java  CartItemResponse.java
src/main/java/com/osy/commerce/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/osy/commerce/cart/service/: CartService.java
src/main/java/com/osy/commerce/catalog/api/: CategoryController.java  ProductController.java
src/main/java/com/osy/commerce/catalog/domain/: Category.java  Product.java  ProductImage.java  ProductLike.java  WishlistItem.java
src/main/java/com/osy/commerce/catalog/dto/: ProductDetailBaseDto.java  ProductDetailDto.java  ProductListDto.java  ProductSearchCond.java
src/main/java/com/osy/commerce/catalog/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/osy/commerce/catalog/service/: CategoryService.java  ProductService.java
src/main/java/com/osy/commerce/coupon/api/: CouponController.java
src/main/resources/db/: V1__init_schema.sql
src/main/resources/db/migration/: R__local_seed.sql  V1__init_schema.sql  V2__add_user_roles.sql  V3__drop_user_role_column.sql  V4__enforce_one_payment_per_order.sql  V5__rename_user_to_users.sql  V6__create_cart_schema.sql  V7__add_coupon_fields_to_orders.sql
src/test/java/com/osy/commerce/: CommerceApplicationTests.java
src/test/java/com/osy/commerce/cart/: CartServiceTest.java
src/test/java/com/osy/commerce/coupon/: CouponServiceTest.java
src/test/java/com/osy/commerce/order/: OrderServiceTest.java
src/test/java/com/osy/commerce/review/: ReviewLikeTests.java  ReviewServiceTest.java
src/test/java/com/osy/commerce/shipment/: ShipmentServiceTest.java
(+98 files in other folders)
